<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Adventurous Equal Curlew</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features1.css" rel="stylesheet" />
      <div class="features1-layout251 thq-section-padding">
        <div class="max-width-max-width thq-section-max-width">
          <div class="thq-flex-row max-width-section-title">
            <div class="max-width-column thq-flex-column">
              <span class="thq-body-small">
                <span>Your source for all things school-related.</span>
              </span>
              <h2 class="thq-heading-2 max-width-text1">
                <span>Features</span>
              </h2>
            </div>
            <span class="thq-body-small">
              <span>Explore the key features of our school news website.</span>
            </span>
          </div>
          <div class="max-width-content">
            <div class="max-width-row thq-flex-row">
              <div class="max-width-feature1 thq-flex-column">
                <img
                  alt="image"
                  src="public/298506040_437754218368872_3229730534812517250_n-300h.jpg"
                  class="max-width-image"
                />
                <div class="max-width-content1 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <span>Daily News Coverage</span>
                  </h3>
                  <span class="thq-body-small">
                    <span>
                      Get access to daily news articles covering events,
                      announcements, and achievements within the school
                      community.
                    </span>
                  </span>
                </div>
              </div>
              <div class="max-width-feature2 thq-flex-column">
                <img
                  alt="image"
                  src="public/360_f_145424710_tuv7eqprounsvkyfexgicfuabs6obs7l-300h.png"
                  class="max-width-image1"
                />
                <div class="max-width-content2 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <span>Exclusive Interviews</span>
                  </h3>
                  <span class="thq-body-small">
                    <span>
                      Read exclusive interviews with students, teachers, and
                      staff members to gain insights into their experiences and
                      perspectives.
                    </span>
                  </span>
                </div>
              </div>
              <div class="max-width-feature3 thq-flex-column">
                <img
                  alt="Image depicting event calendar"
                  src="https://images.unsplash.com/photo-1572949645841-094f3a9c4c94?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODY1NDY5NHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
                  class="max-width-feature3-image"
                />
                <div class="max-width-content3 thq-flex-column">
                  <h3 class="thq-heading-3"><span>Event Calendar</span></h3>
                  <span class="thq-body-small">
                    <span>
                      Stay up-to-date with our comprehensive event calendar
                      showcasing upcoming school activities, holidays, and
                      important dates.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="max-width-actions">
            <button class="thq-button-filled max-width-button">
              <span class="thq-body-small">
                <span>Stay informed with the latest news updates.</span>
              </span>
            </button>
            <button class="thq-button-outline max-width-button1">
              <span class="thq-body-small">
                <span>Engage with our interactive content.</span>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
